<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PARCIAL TECNOLOGIA</title>
	<style>
	.botonuno{
			border-radius: 10%;
            border-radius: 10%;
            border-radius: 10%;
            position: absolute;
			border: solid black 4px;
            width: 200px;
            height: 90px;
            left: 2%;
            top: 3%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;
		}
		.botonuno:hover{
        background: yellow;
        display: block;
	}
		.botondos{
			border-radius: 10%;
            border-radius: 10%;
            border-radius: 10%;
            position: absolute;
			border: solid black 4px;
            width: 200px;
            height: 100px;
            left: 87%;
            top: 83%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;
		}
		.botondos:hover{
        background: yellow;
        display: block;
	}
		.play{
			 border-radius: 50%;
            border-radius: 50%;
            border-radius: 50%;
            position: absolute;
			border: solid black 4px;
            width: 200px;
            height: 120px;
            left: 87%;
            top: 5%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;


		}	
		.cuadrote{
			position: absolute;
			border: solid black 3px;
            top: 3%;
            left: 15%;
			height: 95%;
			width: 70%;
			background:#9594FF;
		}
		.cuadro1{
			border-radius: 10%;
            border-radius: 10%;
            border-radius: 10%;
            position: absolute;
			border: solid black 4px;
            width: 100px;
            height: 60px;
            left: 48%;
            top: 83%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;
		}
		.plays{
            border-radius: 50%;
            border-radius: 50%;
            border-radius: 50%;
            position: absolute;
			border: solid black 4px;
            width: 200px;
            height: 120px;
            left: 87%;
            top: 5%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;

		}
		.img1{
			 position: absolute;
        left: 30%;
        top: 25%;
		}
		.cuadrote1{
			position: absolute;
			border: solid black 3px;
            top: 3%;
            left: 15%;
			height: 95%;
			width: 70%;
			background:#9594FF;
			display: none;
		}
		.cuadro2{
			border-radius: 10%;
            border-radius: 10%;
            border-radius: 10%;
            position: absolute;
			border: solid black 4px;
            width: 100px;
            height: 60px;
            left: 48%;
            top: 83%;
            background:#FFEDB5 ;
            transition: 2s;
            font-size: 20px;
		}
		.img2{
			position: absolute;
        left: 30%;
        top: 25%;
		}
        
	</style>	
		
		
		
		
</head>
<body bgcolor="#E19EFA">
		<div class="botonuno" id="yop" onclick="document.getElementById('yopp').style.display='block'"><center><h5>Tema 1</h5></center></div>
		</div>
		<div class="botondos" id="YONO" onclick="document.getElementById('YOSE').style.display='block'"><center><h5>Tema 2</h5></center>
		</div>
		<div class="pla"><center><h5></h5></center></div>
		<div class="cuadrote" id="yopp"><center>ASJDKLASJDASLKJDASSDFJKSDKFLSKFDFJDSJFSKDKLKLDFJFFKKFJDFJGJKFLSDSSDFKSDÑLFKSDLFKDLSFKLFKLSDKFSDFKSLFKSDLFK</center>
			<div class="img1"><center><img src="gatitosparcial.jpg"></center></div>
			<div class="cuadro1" id="yo" onclick="document.getElementById('yopp').style.display='none'"><center>Cerrar</center></div>
		</div>	
<div>
	<audio id="audio" src="louis.mp3" autoplay preload>PLAY</audio>
	<button class="plays" onclick="document.getElementById('audio').play()"></button>
	<button class="pause" onclick="document.getElementById('audio').pause()"></button>
</div>
<div class="cuadrote1" id="YOSE"><center>ASJDKLASJDASLKJDASSDFJKSDKFLSKFDFJDSJFSKDKLKLDFJFFKKFJDFJGJKFLSDSSDFKSDÑLFKSDLFKDLSFKLFKLSDKFSDFKSLFKSDLFK</center>
	<div class="img2"><center><img src="gatitosUwU.jpg"></center></div>
	<div class="cuadro2" id="yo" onclick="document.getElementById('YOSE').style.display='none'"><center>Cerrar</center></div>
</div>


</body>
</html>